<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="57.0" width="538" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,3" stop="2,3"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,4" stop="2,4"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,5" stop="0,5"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,5" stop="1,5"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,5" stop="2,5"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,6" stop="0,6"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,6" stop="1,6"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,6" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="2,6" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,6" stop="2,6"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,7" stop="0,7"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,7" stop="1,7"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="2,7" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="2,7" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="2,7" stop="2,7"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_5cm_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'picking')]]</para>
    <para style="terp_default_8">[[picking.type == 'out' and picking.partner_id and setLang(picking.partner_id.lang) or '']]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="P2">DELIVERY ORDER</para>
    <para style="P2">PACKING LIST</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="122.0,416.0" style="Table2">
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P6">Buyer</para>
        </td>
        <td>
          <para style="terp_default_8">[[ (picking .partner_id and picking.partner_id.title and picking.partner_id.title.name) or '' ]] [[ (picking .partner_id and picking.partner_id.name) or '' ]] </para>
          <para style="terp_default_8">[[ display_address(picking .partner_id) ]]</para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">Tel. : [[ (picking .partner_id.phone) or removeParentNode('para') ]] </para>
          <para style="terp_default_8">Fax : [[ (picking .partner_id.fax) or removeParentNode('para') ]] </para>
          <para style="terp_default_8">TIN : [[ (picking .partner_id.vat) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="122.0,82.0,94.0,76.0,164.0" style="Table3">
      <tr>
        <td>
          <para style="P5">Picking No</para>
        </td>
        <td>
          <para style="P5">Date</para>
        </td>
        <td>
          <para style="P5">Order No</para>
        </td>
        <td>
          <para style="P5">Date</para>
        </td>
        <td>
          <para style="P5">Consignee (If Other then buyer)</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">[[ picking.name ]]</para>
        </td>
        <td>
          <para style="P8">[[ formatLang(picking .date,date=True) ]]</para>
        </td>
        <td>
          <para style="P4">[[ picking.name ]]</para>
        </td>
        <td>
          <para style="P8">[[ formatLang(picking.min_date,date=True) ]]</para>
        </td>
        <td>
          <para style="P8">[[ (picking.consignee) or ' ' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="122.0,176.0,240.0" style="Table4">
      <tr>
        <td>
          <para style="P5">VESSEL</para>
        </td>
        <td>
          <para style="P5">ON or ABOUT</para>
        </td>
        <td>
          <para style="P5">PAYMENT TERMS</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">[[ (picking.vessal) or ' ' ]]</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1"/>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">FROM</para>
        </td>
        <td>
          <para style="P5">VIA</para>
        </td>
        <td>
          <para style="P5">ISSUE DATE</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">[[ (picking.from_to) or ' ' ]]</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">[[ formatLang(picking.issue_date,date=True) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">TO</para>
        </td>
        <td>
          <para style="P5">PORT OF DESTINATION</para>
        </td>
        <td>
          <para style="P5">LIC NO</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">[[ picking.to or ' ' ]]</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">[[ picking.lc_no or ' ' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">TRADE TERMS</para>
        </td>
        <td>
          <para style="P9">[[ picking.trade_terms or ' ' ]]</para>
        </td>
        <td>
          <para style="P5">LIC ISSUE BANK</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">CAREER /SHIIPING AGENT</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">[[ picking.lc_issue_bank or ' ' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="320.0,218.0" style="Table1">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Description</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Quantity</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(picking.move_lines,'l') ]]</para>
      <blockTable colWidths="320.0,218.0" style="Table5">
        <tr>
          <td>
            <para style="terp_default_9">[[ l.name ]]</para>
          </td>
          <td>
            <para style="P7">[[ formatLang(l.product_qty)]] [[ (l.product_uom and l.product_uom.name) or '' ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_Note">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_9">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="P11">Good receive in Good Order &amp; Condition </para>
    <para style="P12">PT . TSUBACO INDONESIA</para>
    <para style="P10">Customer's Stamp &amp; sign &amp; Return</para>
  </story>
</document>
